# Application Configuration
NODE_ENV=development
PORT=3001
API_PREFIX=api
APP_NAME=TiffinMate

# MongoDB Configuration
MONGODB_URI=mongodb+srv://SupremeRahul:OptimusPrime@clusternse.wpf8cel.mongodb.net/TiffinWale
MONGODB_USER=
MONGODB_PASSWORD=

# JWT Configuration
JWT_SECRET=your_secret_key_here
JWT_EXPIRATION=1d

# Swagger Configuration
SWAGGER_TITLE=TiffinMate API
SWAGGER_DESCRIPTION=API Documentation for TiffinMate
SWAGGER_VERSION=1.0
SWAGGER_PATH=api-docs

# Logging Configuration
LOG_LEVEL=info
LOG_DIR=./logs Go