# .env for student-app

# Uncomment the API base URL you want to use

# For production (Google Cloud Run)
# API_BASE_URL=https://tiffin-wale.de.r.appspot.com

# For production (Custom Domain)
# API_BASE_URL=https://api.tiffin-wale.com

# For local development
API_BASE_URL=http://127.0.0.1:3001