# Backend API Configuration
# VITE_BACKEND_API_URL_PRODUCTION=https://api.tiffinwale.com
VITE_BACKEND_API_URL_PRODUCTION=http://localhost:3001

# Cloudinary Configuration
VITE_CLOUDINARY_CLOUD_NAME='dols3w27e'
VITE_CLOUDINARY_API_KEY='921455847536819'
VITE_CLOUDINARY_API_SECRET='yMhNxiV135Kr4aWf7FsYR_G_Zjc'